{
  "private": true,
  "name": "@wcpos/app-with-flipper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Nothing to build'",
    "test": "eslint --ext js,ts,tsx .",
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "eas-build-post-install": "echo 'Post install build?'"
  },
  "dependencies": {
    "@wcpos/core": "*",
    "base-64": "1.0.0",
    "expo": "^46.0.2",
    "expo-community-flipper": "45.1.0",
    "expo-dev-client": "~1.1.1",
    "expo-sqlite": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.2.0",
    "react-devtools-core": "4.25.0",
    "react-dom": "18.2.0",
    "react-native": "0.69.3",
    "react-native-flipper": "0.156.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-pager-view": "5.4.25",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.4.3",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@expo/webpack-config": "^0.17.0",
    "@types/react": "~18.0.15",
    "@types/react-dom": "~18.0.6",
    "@types/react-native": "~0.69.5",
    "@wcpos/babel-preset-expo": "*",
    "@wcpos/eslint-config": "*",
    "@wcpos/tsconfig": "*",
    "react-native-svg-transformer": "1.0.0",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": "@wcpos/eslint-config"
  }
}
