{
	"expo": {
		"name": "wcpos-monorepo-app-managed",
		"description": "Take WooCommerce orders at the Point of Sale.",
		"slug": "wcpos-monorepo-app-managed",
		"owner": "kilbot",
		"version": "1.0.0",
		"githubUrl": "https://github.com/wcpos/managed-expo",
		"jsEngine": "hermes",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"backgroundColor": "#F0F4F8",
		"scheme": "wcpos",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F0F4F8"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "com.wcpos.client.managed",
			"buildNumber": "1.0.0",
			"supportsTablet": true
		},
		"android": {
			"package": "com.wcpos.client.managed",
			"versionCode": 400010000,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#F0F4F8"
			}
		},
		"web": {
			"favicon": "./assets/square-icon-512x512.png",
			"backgroundColor": "#F0F4F8"
		}
	}
}
