{
  "name": "@wcpos/main",
  "main": "expo-router/entry",
  "version": "1.8.7",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "build": "expo export --output-dir ./build --platform all",
    "build:web": "expo export --output-dir ./web-build --platform=web",
    "build:electron": "ELECTRON=true expo export --output-dir ./electron-build --platform=web",
    "eas-build-pre-install": "[ \"$EAS_BUILD_PLATFORM\" = \"android\" ] && sudo apt-get update && sudo apt-get install -y libsecret-1-dev || true",
    "eas-build-post-install": "pnpm run -w build:main",
    "lint": "eslint app components --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint app components --ext .js,.jsx,.ts,.tsx --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/drawer": "^7.5.8",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.2.12",
    "@tailwindcss/postcss": "^4.1.17",
    "expo": "54.0.33",
    "expo-auth-session": "~7.0.4",
    "expo-blob": "^0.1.0",
    "expo-constants": "~18.0.10",
    "expo-crypto": "~15.0.3",
    "expo-dev-client": "~6.0.16",
    "expo-file-system": "~19.0.6",
    "expo-haptics": "~15.0.3",
    "expo-image": "~3.0.10",
    "expo-linking": "~8.0.4",
    "expo-localization": "~17.0.3",
    "expo-print": "~15.0.4",
    "expo-router": "~6.0.13",
    "expo-splash-screen": "~31.0.5",
    "expo-sqlite": "~16.0.4",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.3",
    "js-base64": "^3.7.7",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-device-info": "^15.0.1",
    "react-native-edge-to-edge": "^1.6.2",
    "react-native-gesture-handler": "2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^4.1.13",
    "uniwind": "npm:uniwind-pro@beta",
    "victory-native": "^41.20.2"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.1.11",
    "dotenv": "^17.2.3",
    "expo-atlas": "^0.4.0",
    "jest": "^30.1.0",
    "jest-expo": "~54.0.13",
    "react-native-nitro-modules": "^0.33.2",
    "react-test-renderer": "~19.1.0",
    "tw-animate-css": "^1.4.0"
  },
  "private": true
}
