{
	"private": true,
	"name": "@wcpos/app-with-sentry",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "echo 'Nothing to build'",
		"test": "eslint --ext js,ts,tsx .",
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@sentry/react-native": "3.3.2",
		"@wcpos/ui": "*",
		"expo": "44.0.6",
		"expo-application": "4.0.2",
		"expo-constants": "13.0.2",
		"expo-device": "4.1.1",
		"expo-file-system": "13.2.1",
		"expo-status-bar": "1.2.0",
		"expo-updates": "0.11.7",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-native": "0.64.3",
		"react-native-web": "0.17.7",
		"sentry-expo": "4.1.0"
	},
	"devDependencies": {
		"@babel/core": "7.17.5",
		"@sentry/cli": "1.73.2",
		"@types/react": "17.0.40",
		"@types/react-dom": "17.0.13",
		"@types/react-native": "0.67.2",
		"@wcpos/babel-preset-expo": "*",
		"@wcpos/eslint-config": "*",
		"typescript": "4.6.2"
	},
	"eslintConfig": {
		"extends": "@wcpos/eslint-config"
	}
}
