{
  "name": "@wcpos/storybook",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "web": "start-storybook -c .storybook-web -p 9009",
    "build": "build-storybook",
    "build:web": "build-storybook -c .storybook-web -o dist",
    "prestart": "sb-rn-get-stories",
    "storybook-watcher": "sb-rn-watcher"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.21.0",
    "@react-native-community/datetimepicker": "7.6.2",
    "@react-native-community/slider": "4.5.0",
    "@storybook/addon-actions": "7.6.3",
    "@storybook/addon-controls": "7.6.3",
    "@storybook/addon-essentials": "7.6.3",
    "@storybook/addon-knobs": "7.0.2",
    "@storybook/addon-ondevice-actions": "6.5.7",
    "@storybook/addon-ondevice-backgrounds": "6.5.7",
    "@storybook/addon-ondevice-controls": "6.5.7",
    "@storybook/addon-ondevice-knobs": "6.5.7",
    "@storybook/addon-ondevice-notes": "6.5.7",
    "@storybook/preset-create-react-app": "7.6.3",
    "@storybook/react": "7.6.3",
    "@storybook/react-native": "6.5.7",
    "expo": "^49.0.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.9",
    "storybook-addon-mock": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@wcpos/babel-preset-expo": "*",
    "@wcpos/eslint-config": "*",
    "@wcpos/tsconfig": "*",
    "babel-loader": "9.1.3",
    "react-native-storybook-loader": "2.0.5",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": "@wcpos/eslint-config"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "../../packages/common/src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storyLoader.js"
    }
  }
}
