{
  "private": true,
  "name": "@wcpos/app-with-dev-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Nothing to build'",
    "test": "eslint --ext js,ts,tsx .",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "45.0.4",
    "expo-dev-client": "0.9.6",
    "expo-splash-screen": "0.15.1",
    "expo-status-bar": "1.3.0",
    "expo-updates": "0.13.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "2.4.2",
    "react-native-mmkv": "2.4.1",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "4.2.5",
    "react-native-screens": "3.13.1",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@expo/config-plugins": "4.1.5",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-native": "0.67.7",
    "@wcpos/babel-preset-expo": "*",
    "@wcpos/eslint-config": "*",
    "@wcpos/tsconfig": "*",
    "typescript": "4.7.2"
  },
  "eslintConfig": {
    "extends": "@wcpos/eslint-config"
  }
}
