{
  "private": true,
  "name": "@wcpos/app-with-dev-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Nothing to build'",
    "test": "eslint --ext js,ts,tsx .",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "next",
    "expo-dev-client": "~1.1.0",
    "expo-splash-screen": "~0.16.1",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.69.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-mmkv": "2.4.3",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@expo/config-plugins": "^5.0.0",
    "@types/react": "~18.0.15",
    "@types/react-dom": "~18.0.6",
    "@types/react-native": "~0.69.3",
    "@wcpos/babel-preset-expo": "*",
    "@wcpos/eslint-config": "*",
    "@wcpos/tsconfig": "*",
    "typescript": "^4.6.3"
  },
  "eslintConfig": {
    "extends": "@wcpos/eslint-config"
  }
}
