{
	"name": "@wcpos/template-studio",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "tsc -p tsconfig.json --noEmit && vite build",
		"lint": "eslint src scripts --ext .ts,.tsx",
		"test": "vitest run",
		"test:snapshots": "tsx --tsconfig tsconfig.json scripts/run-snapshots.ts --check",
		"generate:gallery-previews": "tsx --tsconfig tsconfig.json scripts/generate-gallery-previews.ts",
		"check:gallery-previews": "tsx --tsconfig tsconfig.json scripts/generate-gallery-previews.ts --check"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-php": "^6.0.2",
		"@codemirror/language": "^6.12.3",
		"@codemirror/search": "^6.7.0",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.1",
		"@vitejs/plugin-react": "6.0.1",
		"@wcpos/printer": "workspace:*",
		"@wcpos/receipt-renderer": "workspace:*",
		"codemirror": "^6.0.2",
		"react": "~19.2.0",
		"react-dom": "~19.2.0",
		"typescript": "^5.8.3",
		"vite": "8.0.10",
		"zod": "^4.1.3"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"jsdom": "^26.1.0",
		"playwright": "1.59.1",
		"tsx": "^4.21.0",
		"vitest": "^4.0.18"
	}
}
